DATABASE_HOST=localhost
DATABASE_PORT=5435
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=mcphub
PORT=3000
DEEPFLOW_SERVICE_URL=https://deepflow-api.example.com
K8S_API_HOST=your-kubernetes-api-host
